<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1232</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> HW3_Image Viewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>291</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>420</y>
      <width>931</width>
      <height>181</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_add_constant">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>330</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>high</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_multiply_constant">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>360</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>high</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_histogram_equ">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>390</y>
      <width>271</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>histogram equalization</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RGBtoGRAY_1">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>270</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>RGB to GRAY(0.33, 0.33, 0.33)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_file">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>390</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>save gray image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>330</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Brightness</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>360</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Contrast</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>390</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Auto contrast</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>270</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Convertion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_subtract_constant">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>330</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>low</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_devide_constant_">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>360</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>low</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_image_title">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Iimage Title</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="brightness_factor">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>330</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>5</number>
    </property>
    <property name="maximum">
     <number>25</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>10</number>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="contract_factor">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>360</y>
      <width>62</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <double>1.050000000000000</double>
    </property>
    <property name="maximum">
     <double>1.500000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.050000000000000</double>
    </property>
    <property name="value">
     <double>1.100000000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_RGBtoGRAY_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>270</y>
      <width>181</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>RGB to GRAY(0.299, 0.587, 0.114)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_GRAY2binary">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>300</y>
      <width>151</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>GRAY to binary</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="threshold_value">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>300</y>
      <width>61</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="singleStep">
     <number>5</number>
    </property>
    <property name="value">
     <number>128</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>300</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Thershold</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_original">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>270</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Original image</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>330</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Spatial resolution</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>360</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>grayscale resolution</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_zoom_in">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>330</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>zoom in (enlarge)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_zoom_out">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>330</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>zoom out (shrink)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_grayscale_up">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>360</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>up</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_grayscale_down">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>360</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>down</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_resize">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>310</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>resize image to fit the label</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_output_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>291</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_output_2">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>30</y>
      <width>291</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>221</width>
      <height>161</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="2">
      <widget class="QLineEdit" name="N23"/>
     </item>
     <item row="2" column="0">
      <widget class="QLineEdit" name="N31"/>
     </item>
     <item row="2" column="3">
      <widget class="QLineEdit" name="N34"/>
     </item>
     <item row="2" column="4">
      <widget class="QLineEdit" name="N35"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="N42"/>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="N41"/>
     </item>
     <item row="3" column="2">
      <widget class="QLineEdit" name="N43"/>
     </item>
     <item row="3" column="4">
      <widget class="QLineEdit" name="N45"/>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="N44"/>
     </item>
     <item row="0" column="0">
      <widget class="QLineEdit" name="N11">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="N22"/>
     </item>
     <item row="0" column="4">
      <widget class="QLineEdit" name="N15"/>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="N14"/>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="N21"/>
     </item>
     <item row="0" column="2">
      <widget class="QLineEdit" name="N13"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="N12"/>
     </item>
     <item row="1" column="3">
      <widget class="QLineEdit" name="N24"/>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="N25"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="N32">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLineEdit" name="N33"/>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="N51"/>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="N52"/>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="N53"/>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="N54"/>
     </item>
     <item row="4" column="4">
      <widget class="QLineEdit" name="N55"/>
     </item>
    </layout>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>280</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>3*3 Identical smoothing mask</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5*5 Identical smoothing mask</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3*3 Order-statistics Filters</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>5*5 Guassian filter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3*3 Laplacian</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3*3 Sobel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>3*3 Scharr</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Laplacian of guassian (strengthen)</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Marr-Hildreth edge detection</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fuzzy set for spatial filtering</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sharpen (laplacian + origin)</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_mask_operation">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>480</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Mask operation</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_output_1_image_title">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>10</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Output_1</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="MH_diff_rate">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>520</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>6</number>
    </property>
    <property name="minimum">
     <double>0.000010000000000</double>
    </property>
    <property name="maximum">
     <double>0.100000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000005000000000</double>
    </property>
    <property name="value">
     <double>0.000120000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="MH_rate">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>550</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="minimum">
     <double>0.000100000000000</double>
    </property>
    <property name="maximum">
     <double>0.100000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
    <property name="value">
     <double>0.001000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>520</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MH_diff_rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>550</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Consolas</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MH_rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_output_2_image_title">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>281</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Output_2</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>480</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>label_output_1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>label_output_2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>label_output_3</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_output_3">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>30</y>
      <width>291</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_output_3_image_title">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>10</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>Output_3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_output_1">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>300</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>save output_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_output_2">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>340</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>save output_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_save_output_3">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>380</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>save output_3</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1232</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
